
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyd2ZqbGdyeHNrdm91Y3djZXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjMxODcsImV4cCI6MjA2MzQ5OTE4N30.5CBv0XSvRU_isxYIcA1noQ130KFZ5ZO5PuY5Zni4Yjc
VITE_SUPABASE_URL=https://brwfjlgrxskvoucwceuu.supabase.co